# PG_HOST=
# PG_PORT=
# PG_USER=
# PG_PASSWORD=
# PG_DATABASE=
# PG_SCHEMA=

# DATABASE_URL="postgresql://$PG_USER:$PG_PASSWORD@$PG_HOST:$PG_PORT/$PG_DATABASE?schema=$PG_SCHEMA"

# NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= # openssl rand -base64 32

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=